src/HandyControl/Template/Views/MainWindow.xaml

<hc:Window
    x:Class="HandyControl.Template.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lc="clr-namespace:HandyControl.Template.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    Title="HandyControlDemo"
    d:DesignHeight="800"
    d:DesignWidth="1100"
    hc:Empty.ShowEmpty="True"
    Icon="/HandyControl.Template;component/Resources/icon.ico"
    ResizeMode="CanResizeWithGrip"
    ShowTitle="False"
    Style="{StaticResource WindowWin10}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <hc:Window.Resources>
        <ResourceDictionary>
            <DrawingBrush
                x:Key="CloudDrawingBrush"
                o:Freeze="True"
                Opacity=".1"
                RenderOptions.CacheInvalidationThresholdMaximum="2.0"
                RenderOptions.CacheInvalidationThresholdMinimum="0.5"
                RenderOptions.CachingHint="Cache"
                Stretch="Uniform"
                TileMode="Tile"
                Viewport="0,0,157,157"
                ViewportUnits="Absolute">
                <DrawingBrush.Drawing>
                    <ImageDrawing
                        o:Freeze="True"
                        ImageSource="/HandyControl.Template;component/Resources/cloud.png"
                        Rect="0,0,157,157" />
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <Style x:Key="CountTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </hc:Window.Resources>
    <hc:Window.NonClientAreaContent>
        <DockPanel VerticalAlignment="Stretch">
            <Border
                Margin="10,0,0,0"
                Padding="10,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{DynamicResource SolidBackgroundFillColorSecondaryBrush}"
                CornerRadius="2">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{Binding ViewModel.Title}" />
            </Border>
            <Menu HorizontalAlignment="Left">
                <MenuItem Height="29" Header="菜单">
                    <MenuItem Header="子菜单-1" />
                    <MenuItem Header="子菜单-2" />
                    <MenuItem Header="子菜单-2" />
                </MenuItem>
            </Menu>
            <Menu HorizontalAlignment="Left">
                <MenuItem Height="29" Header="菜单">
                    <MenuItem Header="子菜单-1" />
                    <MenuItem Header="子菜单-2" />
                    <MenuItem Header="子菜单-2" />
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Name="ButtonConfig"
                    Grid.Column="1"
                    Margin="0,4"
                    HorizontalAlignment="Right"
                    hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                    Click="ButtonConfig_OnClick"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Style="{StaticResource ButtonIcon}" />
                <Popup
                    Name="PopupConfig"
                    Grid.Column="1"
                    AllowsTransparency="True"
                    HorizontalOffset="-35"
                    PlacementTarget="{Binding ElementName=ButtonConfig}"
                    StaysOpen="False"
                    VerticalOffset="6">
                    <Border
                        Margin="16"
                        Background="{DynamicResource SecondaryRegionBrush}"
                        CornerRadius="4"
                        Effect="{StaticResource EffectShadow2}">
                        <StackPanel Button.Click="ButtonSkins_OnClick">
                            <hc:Divider
                                Width="200"
                                Margin="0,10"
                                Content="应用主题" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonCustom}" Tag="{x:Static hc:ApplicationTheme.Light}">
                                    <Border
                                        Width="32"
                                        Height="21"
                                        Background="White"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="2" />
                                </Button>
                                <Button
                                    Margin="10,0,0,0"
                                    Style="{StaticResource ButtonCustom}"
                                    Tag="{x:Static hc:ApplicationTheme.Dark}">
                                    <Border
                                        Width="32"
                                        Height="21"
                                        Background="Black"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="2" />
                                </Button>
                            </StackPanel>

                            <hc:Divider
                                Width="200"
                                Margin="0,10"
                                Content="重点颜色" />
                            <StackPanel
                                Margin="0,0,0,10"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button Style="{StaticResource ButtonCustom}" Tag="{Binding ElementName=primaryBorder, Path=Background}">
                                    <Border
                                        Name="primaryBorder"
                                        Width="32"
                                        Height="21"
                                        Background="#2196F3"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="2" />
                                </Button>
                                <Button
                                    Margin="10,0,0,0"
                                    Style="{StaticResource ButtonCustom}"
                                    Tag="{Binding ElementName=warningBorder, Path=Background}">
                                    <Border
                                        Name="warningBorder"
                                        Width="32"
                                        Height="21"
                                        Background="{DynamicResource WarningBrush}"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="2" />
                                </Button>
                                <Button
                                    Margin="10,0,0,0"
                                    Style="{StaticResource ButtonCustom}"
                                    Tag="{Binding ElementName=violetBorder, Path=Background}">
                                    <Border
                                        Name="violetBorder"
                                        Width="32"
                                        Height="21"
                                        Background="#9C27B0"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="2" />
                                </Button>
                                <Button
                                    Margin="10,0,0,0"
                                    Style="{StaticResource ButtonCustom}"
                                    Tag="{Binding ElementName=successBorder, Path=Background}">
                                    <Border
                                        Name="successBorder"
                                        Width="32"
                                        Height="21"
                                        Background="{DynamicResource SuccessBrush}"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="2" />
                                </Button>
                            </StackPanel>
                            <Button
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                Content="更多颜色"
                                Tag="Picker" />
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </DockPanel>
    </hc:Window.NonClientAreaContent>
    <Border Background="{StaticResource CloudDrawingBrush}">
        <lc:NavigationView
            x:Name="RootNavigation"
            FooterMenuItemsSource="{Binding ViewModel.NavigationFooter, Mode=OneWay}"
            MenuItemsSource="{Binding ViewModel.NavigationItems, Mode=OneWay}"
            PaneDisplayMode="Left" />
    </Border>
</hc:Window>
